# Android-SDK-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publisher/sample/: MainActivity.kt
